<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <img src='../Common/logo.png' />
    <text class="title">{{article.title}}</text>
    <text class="content">{{article.content}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到Cnode" onclick="routeCnode">
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
    import router from '@system.router';
    import fetch from '@system.fetch';
  export default {
    data: {
      title: '详情页面',
      article:'',
      pages:''
    },
    routeCnode() {
      router.push({
        uri: '/Cnode'
      })
    },
    onReady(){
      var page = router.getState();
      this.pages = page;
      var _this = this;
      console.log("page index = " + page.index);
      fetch.fetch({
        url: 'https://cnodejs.org/api/v1/topic/'+this.url,
        method: 'get',
        success(res) {
          var cn = JSON.parse(res.data);
          console.log(cn)
          if (cn.success == true) {
            console.log("状态成功")
            var cnode = cn.data;
            _this.article = cnode
            // for (var item in cnode) {
            //   _this.CnodeList.push(cnode[item].title)
            // }
          }
        },
        fail() {
          console.log("失败")
        }
      })
    }
  }
</script>